{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-inject": "^1.5.0",
    "main-bower-files": "^2.9.0"
  },
  "dependencies": {
    "del": "^2.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
